<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid | Min & Max Content</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #ddd;
    }

    .container {
      width: 60%;
      margin: 50px auto;

      display: grid;
      /* max-content & min-content is used to specify the size of a track depending on it's item */

      /* min-content will split the content by whitespace and find the longest content and set the size of that column with that size*/

      /* max-content will fit it in one line no matter how long the content is */
      grid-template-columns: 1fr min-content 1fr;
    }

    .item {
      background-color: rgb(138, 209, 254);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item:nth-child(even) {
      background-color: rgb(255, 142, 142);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, aspernatur?</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
</body>

</html>