<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-family: arial;
      color: white;
      text-transform: uppercase;
      text-align: center;
    }

    .container {
      width: 600px;
      margin: 50px auto;
      border: 5px solid #333;
      box-sizing: border-box;
      padding: 5px;

      /* Grid */
      display: grid;
      grid-template-areas: "header header"
                           "aside main"
                           "nav main"
                           "footer footer";
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: 1fr 1fr 1.3fr;
    }

    header {
      /* takes up header area */
      grid-area: header;

      background-color: #b063d8;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    aside {
      /* takes up aside area */
      grid-area: aside;

      background-color: #2f93ff;
      padding: 60px 0;
    }

    nav {
      /* takes up nav area */
      grid-area: nav;

      background-color: #e45765;
      padding: 100px 0;
    }

    main {
      /* takes up nav main */
      grid-area: main;

      background-color: #e8aa77;
      box-sizing: border-box;
      flex: 1.5;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    footer {
      /* takes up nav footer */
      grid-area: footer;

      background-color: #666;
      padding: 20px 0;
    }
  </style>
  <title>Grid</title>
</head>
<div class="container">
  <header>Header</header>
  <aside>Aside</aside>
  <nav>nav</nav>
  <main>main</main>
  <footer>Footer</footer>
</div>

<body>

</body>

</html>