@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap");
@import url(hamburger.css);

/* Base style */
* {
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
}

body {
	background-color: #ddd;
	font-size: 18px;
	font-family: "Oswald", Arial, Helvetica, sans-serif;
	margin: 50px;

	/* Make body not scrollable horizontally */
	overflow-x: hidden;
}

.container {
	display: grid;
	gap: 10px;
}

/* Header */
.header {
	display: grid;
	grid-template-areas:
		"hero hero feature-1"
		"hero hero feature-2";
}

.hero {
	grid-area: hero;
	min-height: 300px;
	background-image: url(../img/hero.jpg);
	background-size: 100%;
	background-position: center;
	padding: 50px;
}

.hero > * {
	display: none;
}

.features {
	background-color: #000;
	color: white;
	display: grid;
	place-content: center;
	text-align: center;
	cursor: pointer;
	overflow: hidden;
	transition: .2s;
}

.features:hover {
	background-size: 110%;
}
.feature-1 {
	grid-area: feature-1;
	background-image: url(../img/rubik1.jpg);

  /* if you want to animate stuff, use numbers like this for example
   'cover' won't work */
	background-size: 100%;
	background-position: center;
}

.feature-2 {
	grid-area: feature-2;
	background-image: url(../img/rubik2.jpg);

  /* if you want to animate stuff, use numbers like this for example
   'cover' won't work */
	background-size: 100%;
	background-position: center;
}

.features .price {
	font-size: 2em;
	font-weight: 200;
}

/* Navigation */
.menu {
	order: -1;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
}

.menu .brand {
	font-size: 1.3em;
	color: #333;
}

.menu ul {
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 5px;
}

.menu a {
	display: block;
	background-color: black;
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 5px;
	text-transform: uppercase;
	font-size: 0.9em;
}

/* Services */
.services {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
}

.service {
	background-color: white;
	padding: 15px;
	text-align: center;
	border: 1px solid #aaa;
	border-radius: 3px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
	font-size: 3em;
}

.service h3 {
	font-size: 1.5em;
}

.service p {
	font-weight: 200;
	letter-spacing: 1px;
	font-size: 0.8em;
}

/* Gallery */
.gallery {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 5px;
}

.gallery h2 {
	/*grid-column-start: 1;
  grid-column-end: -1;*/
	grid-column: 1 / -1;
	text-align: center;
	margin-bottom: 20px;
}

/* Responsive breakpoint */

/* if the screen is 1024px or below (HD screen)*/
@media (max-width: 1024px) {
	.menu {
		/* revert back the order */
		order: inherit;
		/* make the column only one */
		grid-template-columns: 1fr;
	}

	.menu .brand {
		/* hide the brand */
		display: none;
	}

	.hero {
		/* center the contents */
		display: grid;
		place-content: center start;
	}

	.hero > * {
		/* make all hero contents visible */
		display: block;

		/* with some adjust */
		background-color: black;
		color: white;
		padding: 5px;
		margin-bottom: 5px;
	}
}

/* if the screen is 768px or below (tablet screen)*/
@media (max-width: 768px) {
	.menu {
		/* revert back the order */
		order: -1;
		justify-items: end;
	}

	/* Hamburger */
	.menu-toggle {
		display: flex;
	}

	.menu ul {
		display: flex;
		position: absolute;
		opacity: 0;
		right: 0;
		top: 0;
		height: 100vh;
		width: 100%;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		background-color: black;
		z-index: 1;
		background-color: black;
		/* Hide the nav */
		transform: translateY(-100%);

		/* Add transition for every style changes applied */
		transition: all 1s;
	}
}

/* .slide class is added when burger is clicked */
.menu ul.slide {
	/* Show the menu */
	opacity: 1;
	transform: translateY(0);
}

/* if the screen is 500px or below (Mobile screen)*/
@media (max-width: 600px) {
	body {
		/* reduce the whitespace  */
		margin: 15px;
	}

	.header {
		grid-template-areas:
			"hero"
			"feature-1"
			"feature-2";
	}
}
